# Krupskyi-online-shop

./: docker-compose.yml  instructions.txt  pom.xml
src/main/java/com/andrew/: PageGenerator.java  Starter.java  main.java
src/main/java/com/andrew/dao/: ProductDao.java  UserDao.java
src/main/java/com/andrew/dao/jdbc/: DataSource.java  JdbcProductDao.java  JdbcUserDao.java  MyPGSimpleDataSource.java
src/main/java/com/andrew/dao/jdbc/mapper/: ProductRowMapper.java  RowMapper.java  UserRowMapper.java
src/main/java/com/andrew/entities/: Product.java
src/main/java/com/andrew/entity/: Product.java  User.java
src/main/java/com/andrew/methods/: DbMethods.java
src/main/java/com/andrew/security/: PasswordEncryptor.java  Session.java
src/main/java/com/andrew/service/: CartService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/com/andrew/services/: ConfigService.java  dbService.java
src/main/java/com/andrew/servlets/: AddProductsServlet.java  IndexProductsServlet.java
src/main/java/com/andrew/util/: CachedPropertyReader.java  CashedPropertyReader.java  MyLogger.java
src/main/java/com/andrew/utils/: ResourceFileStream.java
src/main/java/com/andrew/web/: CookieParser.java  CookiesManager.java  PageGenerator.java  SecurityFilter.java  ServletFilter.java
src/main/java/com/andrew/web/controller/: CartController.java  LoginController.java  ProductController.java  RegistationController.java
src/main/java/com/andrew/web/servlet/: AddProductsServlet.java  AllProductsServlet.java  LoginServlet.java  RegistrationServlet.java
src/main/resources/templates/: addProductResponse.html  index.ftl  index.html  loginPage.html
src/main/resources/templates/components/: header.html
src/main/resources/templates/styles/: index.css
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/test/java/com/andrew/service/: CashedPropertyReaderTest.java
src/test/java/com/andrew/services/: ConfigServiceTest.java
